# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=3001

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=84400

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uptechDB

#EMAIL_HOST=smtp.gmail.com
EMAIL_HOST=smtp.googlemail.com

EMAIL_PORT=465
# EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=oussama.bedoui@sesame.com.tn
EMAIL_PASS=11391333

# GlobalConfig
JWT_EXPIRATION_PERIOD=84400
EMAIL_TOKEN_EXPIRATION_PERIOD=180 // min
RESET_PASSWORD_EXPIRATION_PERIOD=180 // min
X_API_KEY=SECRET_API_KEY